# Configuration file for "gbp <command>"

[DEFAULT]
upstream-branch = master
debian-branch = ubuntu/utopic
pristine-tar = True
color = auto

[buildpackage]
upstream-tree = tag
# uncomment this to automatically GPG sign tags:
sign-tags = True
compression = xz
